<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="https://www.rw-designer.com/icon-image/24843-256x256x32.png">
        <link rel="stylesheet" href="styles.css">
        <title>Roles</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    <header>
        <a href="index.html"><h1>Culling games</h1></a>
    </header>
        <main style="padding-top: 40px;">
        
          <iframe width="560" height="315" src="images and videos/httpswwwyoutubecomwatchvxwovgfpi7xo.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
          <div style="text-align: justify; max-width: 800px; margin: 0 auto;">
          <h2 style="text-shadow: none; animation: none; background: none; -webkit-text-fill-color: auto; color: #ffcccc;">Original Rules of the Game</h2>
          <ol style="list-style-position: inside;">
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Once a player has awakened their cursed technique, they must declare their participation in the Culling Game at the colony of their choice within 19 days.[57]<br><br>Players were awakened by Kenjaku at around Midnight on October 31st. This gives players like Tsumiki Fushiguro until roughly November 19th to declare their participation.[58]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Any player who breaks the previous rule will be subject to cursed technique removal.[57]<br><br>Cursed Technique Removal (術じゅつ式しきの剥はく奪だつ Jutsushiki no Hakudatsu?) is a mysterious process that does not involve Idle Transfiguration. Shoko Ieiri theorizes that it affects the player's brain and would kill them. Otherwise, all the players could simply refuse to participate. Master Tengen confirms that the process would indeed end the player's life.<br>Players without cursed techniques aren't at risk of dying from this rule.[59]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Non-players who enter a colony become players at the moment of entry and will be considered to have declared participation in the Culling Game.[57]<br><br>Civilians already inside a barrier at the start of the game will be given at least one chance to exit safely.[60]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Players score points by ending the lives of other players.[57]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">The point value of a player's life is decided by the game master. As a general rule, sorcerers are worth 5 points and non-sorcerers are worth one point.[57]<br><br>Cursed spirit participants are worth 5 points as well.[61]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Excluding the point value of the player's own life, a player can expend 100 points to negotiate with the game master and add a new rule to the game.[57]<br><br>Rules cannot be subtracted.[62]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">In accordance with rule 6, the game master must accept any proposed new rule as long as it doesn't have a long-lasting effect on the game.[57]</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">If a player's score remains the same for 19 days, they will be subject to cursed technique removal.[57]</li>
          </ol>
          
          <h2 style="text-shadow: none; animation: none; background: none; -webkit-text-fill-color: auto; color: #ffcccc;">Player Additions</h2>
          <ol start="9">
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Players gain access to information on other players, such as their name, amount of points, number of rules added, and their current colony.[63]<br><br>This rule was added by Hajime Kashimo.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Players may transfer any number of points between one another.[64]<br><br>This rule was added by Hiromi Higuruma.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Players can leave the game by expending 100 points to invite a substitute into their colony.[65]<br><br>This rule was added by Megumi Fushiguro.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Players can enter and exit across all colony borders.[66]<br><br>This rule was added by Yorozu.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">As of 9:09 PM on November 18, 2018, no new players can join the Culling Game.[67]<br><br>This rule was added by Kenjaku.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">The Culling Game will end upon the deaths of all players except Suguru Geto, Megumi Fushiguro, and Shiori Himi.[68][69]<br><br>This rule was added by Kenjaku.</li>
            <li style="text-shadow: none; border-left: 4px solid #c31b1b; background: none; animation: none;">Authority to activate the Great Merger is passed to Megumi Fushiguro.[70]<br><br>This rule was added by Kenjaku's failsafe.</li>
          </ol>
          
          </div>
          <div style="margin: 40px 0; display: flex; justify-content: center;">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/65X2koe1LhDgQmRkNdJFv9?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
        </main>
        <img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/1/16/Tengen_%28Anime%29.png/revision/latest?cb=20251119121513" alt="Tengen" class="tengen-image">
    </body>
</html>